{
  "name": "seiryuu",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "ssh://git@github.com/MaxMEllon/seiryuu.git",
  "author": "MaxMEllon <maxmellon1994@gmail.com>",
  "license": "MIT",
  "scripts": {
    "compile:main": "tsc --outDir dist/main src/main/index.ts",
    "dev:server": "webpack-dev-server --config ./webpack/config.dev.js --progress --watch",
    "predev:electron": "yarn run compile:main",
    "dev:electron": "wait-on http://localhost:3000 && electron ./dist/main/index.js",
    "dev": "npm-run-all --parallel dev:*",
    "clean": "rm -rf src/**/**/*.js src/**/**/**/*.js",
    "prebuild": "yarn run compile:main",
    "build": "webpack -p --progress --config ./webpack/config.prod.js",
    "unit": "tsc && ava dist/**/__test__/*.js",
    "test:lint": "tslint -c ./tslint.json --fix $(git ls-files | grep -E \"\\.tsx?$\")",
    "test:cover": "tsc --module commonjs && nyc ava dist/**/__test__/*.js",
    "test": "npm-run-all test:*"
  },
  "devDependencies": {
    "@types/react": "^15.0.29",
    "@types/react-dom": "^15.5.0",
    "@types/redux": "^3.6.0",
    "ava": "^0.19.1",
    "blueimp-md5": "^2.7.0",
    "css-loader": "^0.28.4",
    "dotenv-webpack": "^1.5.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "npm-run-all": "^4.0.2",
    "nyc": "^11.0.2",
    "postcss": "^6.0.3",
    "postcss-cssnext": "^2.11.0",
    "postcss-loader": "^2.0.6",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-hot-loader": "v3.0.0-beta.6",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "redux": "^3.7.1",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.15.3",
    "sinon": "^2.3.5",
    "style-loader": "^0.18.2",
    "ts-loader": "^2.1.0",
    "tslint": "^5.4.3",
    "tslint-react": "^3.0.0",
    "typescript": "^2.3.4",
    "wait-on": "^2.0.2",
    "webpack": "3",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {
    "dotenv": "^4.0.0",
    "electron": "^1.6.11",
    "twitter": "^1.7.1"
  }
}
