{
  "compileOnSave": false,
  "buildOnSave": false,
  "compilerOptions": {
    "alwaysStrict": true,
    "jsx": "react",
    "target": "es5",
    "lib": ["dom", "es2015","es7"],
    "module": "es2015",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noImplicitThis": false,
    "noUnusedLocals" : true,
    "outDir": "./dist/",
    "sourceMap": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "removeComments": true
  },
  "typeRoots": [ ]
}
