{
  "compilerOptions": {
    "alwaysStrict": true,
    "jsx": "react",
    "lib": ["dom", "ES2017"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noImplicitThis": false,
    "noUnusedLocals" : true,
    "outDir": "./dist/",
    "sourceMap": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "removeComments": true,
    "target": "es5"
  },
  "typeRoots": [ ]
}
